MAIL_USERNAME=trinetraservices.ltd@gmail.com
MAIL_PASSWORD=eifk aoqi kfww ryct
MAIL_FROM=trinetraservices.ltd@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Vavastapak Team
MAIL_STARTTLS=True
MAIL_SSL_TLS=False



DATABASE_URL=postgresql://postgres.gacevhzmjubdwwufsutq:managementappp@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
