MAIL_USERNAME=trinetraservices.ltd@gmail.com
MAIL_PASSWORD=eifk aoqi kfww ryct
MAIL_FROM=trinetraservices.ltd@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Trinetra Services Provider
MAIL_STARTTLS=True
MAIL_SSL_TLS=False



DATABASE_URL=postgresql://postgres:managementappp@db.gacevhzmjubdwwufsutq.supabase.co:5432/postgres